﻿<!doctype html> <html class=no-js> <head> <meta charset=utf-8> <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"> <title>miles and more</title>  <link rel=stylesheet href=../../../styles/main.css> </head> <body> <!--[if lt IE 10]>
 <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
 <![endif]--> 
 <div class="wrapper goal-detail"> <p>This zip line promises high-wire garden fun in your own backyard! A stable assembly system makes it easy to tighten the 30 metre long zip line between two fastening points (e.g. trees). Zip through the garden on the red seat that is attached to the trolley via a height-adjustable cable. Not only is it great fun, it also trains kids&rsquo; strength and sense of balance. The <u><a href="https://www.worldshop.eu/product/1754212" target="_blank">Bungee zip line brake (item no. 1754212)</a></u> stops the trolley.</p><p><strong>Details</strong></p><ul> <li> Rope length: 30m</li> <li> Seat size (&Oslash;): 28cm</li> <li> Weight: 5kg</li> <li> Material: steel, polyethylene, polyvinyl chloride</li> <li> Colour: red</li> </ul> <p><strong>Features</strong></p><ul> <li> 30m long zip line</li> <li> Trolley with two rollers</li> <li> Non-slip rubber handles</li> <li> Length-adjustable cable with seat</li> <li> Stable fastener</li> <li> Maximum load: 90kg</li> <li> <strong>Suitable for children from 8 years</strong></li> </ul> <p><strong>Included in delivery</strong></p><ul> <li> Slackers Eagle Zip Line</li> </ul> <p><strong>CAUTION: Use under the direct supervision of an adult.</strong></p></div> 

<div class="wrapper goal-detail"> <p class=info-text> The goal setting of an award is no reservation, booking or acceptance for availability of such award. </p> </div> 
<script type="text/javascript" src="../jquery.js"> </script>
<script type="text/javascript"  src="../script.js"> </script>
</body>
</html> 